:root {
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    opacity: 0.85;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 8px 0;
}

img {
    width: 100%;
    display: block;
}

@media(max-width: 500px) {
    body {
        font-size: 14px;
    }
}

/* wall */
.wall {
    background: url('../images/background.jpg') center/cover no-repeat;
    min-height: 100vh;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}

.wall-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wall-top span {
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}

.wall-top span:hover {
    color: var(--yellow);
}

.wall-bottom {
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}

.wall-bottom h2 {
    padding: 22px 0;
    font-size: 45px;
    border-bottom: 1px solid #fff;
}

.wall-btn {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: transparent;
    padding: 13px 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    cursor: pointer;
    transition: var(--transition);
}

.wall-btn:hover {
    background: transparent;
}

@media(max-width: 500px) {
    .wall-btn {
        font-size: 17px;
    }

    .wall-bottom h2 {
        font-size: 28px;
    }

    .wall-bottom p {
        font-size: 17px;
        margin: 20px auto;
    }
}


/* begin  Slide image */
.slide-image {
    height: 600px;
    margin-left: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;

    /* z-index: 10; */
    /* background: linear-gradient(135deg, #02aab0, #00cdac); */
    /* background-image: url('../../publics/assets/photos/slide/slide.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box; */
    position: relative;
    /* position: absolute;
    top: 0;right: 0;left: 0; */
}

.heading-slide {
    margin: 50px 0 0 0;
    font-size: 4.8rem;
    color: var(--primary-color);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    /* margin-top: var(--header-height); */
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
    position: relative;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
    position: relative;
}

.slide .slide-img {
    width: 800px;
    height: 500px;
    z-index: 0;
}

.slide::after {
    background-color: black;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.slide:hover::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(0deg, rgba(30, 39, 46, 0.8) 20%, rgba(30, 39, 46, 0));
    z-index: 2;
}

.slide-content {
    display: block;
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 25%;
    top: 25%;
    opacity: 0;
    z-index: 10;
    color: #fff;
    padding: 10px 20px;
    transform: translateX(150%);
    transition: all 0.4s ease;
}

.slide:hover .slide-content {
    opacity: 1;
    overflow: hidden;
    transform: translateX(0);
}

.slide-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
}

.slide-content p {
    font-size: 1.6rem;
    line-height: 26px;
}

.slide-content h2,
.slide-content p {
    transform: translateX(-100%);
    transition: all 0.7s ease;
    overflow: hidden;
}

.slide:hover .slide-content h2,
.slide:hover .slide-content p {
    transform: translateX(0);
}

/* css for manual slide navigation */
.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
    z-index: 99;
}

.manual-btn {
    border: 2px solid var(--primary-color);
    ;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background: var(--primary-color);
    ;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

/* css for auto slide navigation */

.navigation-auto {
    z-index: 11;
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid var(--primary-color);
    ;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: var(--primary-color);
    ;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: var(--primary-color);
    ;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: var(--primary-color);
    ;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: var(--primary-color);
    ;
}

#radio5:checked~.navigation-auto .auto-btn5 {
    background: var(--primary-color);
    ;
}

/* end Slide image */

/* customers */
.customers {
    margin-top: 10px;
    padding: 40px 0;
    background: url('publics/assets/photos/services/hotel/background.img') center/cover no-repeat fixed;
}
.hotel-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.hotel-container .customer {
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}

.rating {
    margin: 10px 0;
    color: var(--yellow);
}

.customer h3 {
    font-size: 25px;
}

.customer p {
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
}

.customer img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}

.customer span {
    font-weight: 700;
    opacity: 0.7;
}

.customer:hover {
    transform: translateY(-18px);
}

@media(min-width: 992px) {
    .hotel-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media(min-width: 1370px) {
    .hotel-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .customer p {
        width: 100%;
    }

    .customer img {
        width: 100px;
        height: 100px;
    }
}